[nosetests]
match = ^test
nocapture = 1
cover-package = replay
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = replay/locale
domain = replay
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = replay/locale/replay.pot
width = 80

[init_catalog]
domain = replay
input_file = replay/locale/replay.pot
output_dir = replay/locale

[update_catalog]
domain = replay
input_file = replay/locale/replay.pot
output_dir = replay/locale
previous = true
